{
  "name": "iqmafia",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "airtable": "^0.7.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellohouse/iqmafia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jellohouse/iqmafia/issues"
  },
  "homepage": "https://github.com/jellohouse/iqmafia#readme"
}
